<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atreas   </title>
    <link rel="stylesheet" href="lista.css">
</head>
<body>
    <div class="container">

        <h1>lista de tareas</h1>
        <div class="search">
            <form action="">
                <input type="text" placeholder="agregar tareas">
                <button class="btn-add">+</button>

            </form>
            <div class="li-container">
                <ul>

                </ul>
            </div>
            <div class="empty">
                <p>no tienes tareas pendiente</p>
            </div>
        </div>
    </div>

    <script src="lista.js"></script>
</body>
</html>